function out = run_sim_pulse(tp,td,tau)
    f0 = 277261;
    T = 1/f0;
    W0 = 2*pi*f0;
    Q = 5000;
    k = 22;
    F0 = 9.85e-10;
    Fes = 3.09e-9;
    df = 277;
    Fs = 1e8;
    ntaps = 4999;
    fc = 10e3;
    n_pts = 2^17;
    tp = tp;
    td = td;

    tau = tau;
    beta = 1;
    tic
    for i = 1:length(tp)
        parpool(24)
        parfor j = 1:length(td)
            fprintf('\n\nStarting first simulation, time:\n\n')
            disp(toc)
            out1 = sub_cycle_sim_pulse(f0,Q,k,F0,Fes,df,tau,Fs,ntaps,fc,n_pts,tp(i),100,td(j),'FALSE');
            fprintf('\n\n Elapsed time:\n\n')
            disp(toc)
            fprintf('\n\n')
            if(~exist(strcat('..\decay_time_sim_results\tau_',num2str(tau),'\','tp_',num2str(tp(i)),'\')))
                fprintf(strcat('Creating folder:\t','..\decay_time_sim_results\tau_',num2str(tau),'\\','tp_',num2str(tp(i)),'\\'))
                mkdir(strcat('..\decay_time_sim_results\tau_',num2str(tau),'\','tp_',num2str(tp(i)),'\'))
            end
            fprintf(strcat('Writing file:\t','..\decay_time_sim_results\tau_',num2str(tau),'\\','tp_',num2str(tp(i)),'\\','td_',num2str(td(j)),'.csv'))
            csvwrite(strcat('..\decay_time_sim_results\tau_',num2str(tau),'\','tp_',num2str(tp(i)),'\','td_',num2str(td(j)),'.csv'),out1)
        end
    end
    out = toc;
end
